<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript">
        var showAlert = function(){
            alert("Hello");
        }
        showAlert();
    </script>
</head>
<body>
    <div id="excelMainContent"></div>
</body>
</html>